<!DOCTYPE html>
<html>
	<head>
		<title>Visual Mapping</title>
		<style>
			.branchLink td {height:10px; width: 10px; border-spacing: 0px;}
			td {border-spacing: 0px; border:0px solid black; padding:0px;}
			tr {border-spacing: 0px; border:0px solid red;}
			table {border-spacing: 0px; border-collapse;collapse; border:0px solid black;}
			body {background-color: #E6E6FF;}
			.displayDiv {background-color:yellow;width:500px; overflow:auto; border:1px}
			.mappNode {background-color:blue;width:10px; height:10px;readonly:readonly;cursor:default;}
			a {text-decoration:none;color:blue;}
			.nameSpace {text-decoration:none;color:#ac3973;}
			.attribute {text-decoration:none;color:#33cc33;}
			.leafNode {text-decoration:none;color:#000066;}
			textarea {resize:none; font-family: "Arial", Helvetica, sans-serif; background-image:url(); background-repeat:no-repeat; width:99%;}
			.indentationTable {background-color: #9966FF; cursor: pointer; height:1; color:#FFFFFF;}
			.noselect{cursor:default; -webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
		</style>
	</head>
	<body class="noselect" onmouseup='mouseUpFunc(event)' onmousemove='mouseMoveFunc(event)'>
		<form width="100%" height="100%">
			<table style="border-spacing: 0px;">
				<tr>
					<td><input type="button" value="Show ESQL Mapping" onClick="showESQLMapping()"/></td>
					<td><input type="button" value="Show XSLT Mapping" onClick="createXSLT()"/></td>
				</tr>
			</table>
			<table width="98%" height="100%">
			   <tr width="100%" height="100%">
				  <td width="48%">
					 <table width="100%" height="100%">
						<tr width="100%" height="10%">
							<td>
								<input type="button" id="inDivButton" value="Make XML Tree" onClick="makeXMLTree('inTextArea','inDiv','in');"/>&nbsp;
							</td>
						</tr>
						<tr width="100%" height="90%">
							<td width="100%">
								<textarea id="inTextArea" rows="30" 
								placeholder="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#9;&#9;&#9;Write Your Source XML Here..." 
								title="Write Your Source XML Here" spellcheck="false" wrap="off"></textarea>
								<div id="inDiv" class="displayDiv" style="display:none;"/>
							</td>
						</tr>
					 </table>
				  </td>
				  <td width="48%">
					 <table width="100%" height="100%">
						<tr width="100%" height="10%">
							<td>
								<input type="button" id="outDivButton" value="Make XML Tree" onClick="makeXMLTree('outTextArea','outDiv','out');"/>&nbsp;
							</td>
						</tr>
						<tr width="100%" height="90%">
							<td width="100%">
								<textarea id="outTextArea" rows="30" 
								placeholder="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#9;&#9;&#9;Write Your Target XML Here..." 
								title="Write Your Target XML Here" spellcheck="false" wrap="off"></textarea>
								<div id="outDiv" class="displayDiv" style="display:none;"/>
							</td>
						</tr>
					 </table>
				  </td>
			   </tr>
			</table>		
		</form>
		<p id="pdhurr"><div id="iii" style="width:200px; border: 1px solid black; text-align:center;">Bibek</div></p>
		<script src="tempJS.js"></script>
	</body>
</html>